VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67c3f4e9000e32cac6e2"
VITE_APPWRITE_DATABASE_ID = "67c3f6a3000eb99ed94b"
VITE_APPWRITE_COLLECTION_ID = "67c3f7640011a9a0977a"
VITE_APPWRITE_BUCKET_ID = "67c3f9bf0009b4f065ec"